# backtester

./: README.md  pom.xml  run_locally.sh
src/main/java/ch/xavier/backtester/: BacktesterApplication.java  MainBacktester.java
src/main/java/ch/xavier/backtester/backtesting/: BacktestResult.java  BacktesterService.java  BacktestingService.java  Position.java  RealisticBacktesterService.java  Trade.java  TradingParameters.java  WalkForwardResult.java  WalkForwardService.java
src/main/java/ch/xavier/backtester/backtesting/model/: BacktestResult.java  ParameterPerformance.java  PerformanceMetricType.java  Position.java  Trade.java  TradingParameters.java  WalkForwardResult.java
src/main/java/ch/xavier/backtester/indicator/: ATRTrailingStop.java  Indicator.java  McGinley.java  McGinleyDynamic.java  TTMSqueeze.java  TetherLines.java  TrailingStop.java  VortexIndicator.java  WhiteLine.java
src/main/java/ch/xavier/backtester/indicator/baseline/: McGinley.java  QuantumAdaptiveMA.java  T3Indicator.java  WhiteLine.java
src/main/java/ch/xavier/backtester/indicator/confirmation/: TTMSqueeze.java  TetherLines.java  WavePulseIndicator.java
src/main/java/ch/xavier/backtester/indicator/misc/: EMA.java  MACD.java  Stochastic.java  VWAP.java
src/main/java/ch/xavier/backtester/indicator/volatility/: VortexIndicator.java
src/main/java/ch/xavier/backtester/marketphase/: AdxClassifier.java  CombinedMarketPhaseClassifier.java  MarketPhaseClassifier.java  MovingAverageClassifier.java  MovingWindowClassifier.java  SinglePhaseClassifier.java  TrendClassifier.java  VolatilityClassifier.java
src/main/java/ch/xavier/backtester/optimization/: McGinleyOptimizer.java
src/main/java/ch/xavier/backtester/quote/: Quote.java  QuoteRepository.java  QuoteService.java
src/main/java/ch/xavier/backtester/strategy/: BaseStrategy.java  ExitStrategy.java  MultiIndicatorStrategyService.java  SMACrossoverStrategy.java  StrategiesFactory.java  TradingStrategy.java  VSEStrategy.java
src/main/java/ch/xavier/backtester/strategy/concrete/: DivergenceStrategy.java  DoubleTapStrategy.java  MacdDivergenceStrategy.java  PullbackStrategy.java  SMACrossoverStrategy.java  VortexStrategy.java  VwapStrategy.java  ZScoreStrategy.java
src/main/java/ch/xavier/backtester/visualization/: XChartVisualizer.java
src/main/resources/: application.properties
src/test/java/ch/xavier/backtester/: BacktesterApplicationTests.java
