spring.application.name=backtester

# LOGGING
logging.level.root=INFO

# DB LOCAL
spring.r2dbc.url=r2dbc:postgresql://localhost:5429/quotes
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres123